<Project>
    <Target Name="PrepareLocalFeed" BeforeTargets="CollectPackageReferences;LocalDevelopment_AfterBuild">
        <Error Condition="$(ArtifactsPath) == ''" Text="Please set ArtifactsPath property before trying to build"/>
        <PropertyGroup>
            <LocalPackageOutputPath>$(ArtifactsPath)\.localpackages\$(Configuration)</LocalPackageOutputPath>
        </PropertyGroup>

        <Warning Condition="!Exists($(LocalPackageOutputPath))" Text="Local NuGet feed $(LocalPackageOutputPath) does not exist, pack Native project" />
        
        <PropertyGroup>
            <RestoreAdditionalProjectSources Condition="Exists($(LocalPackageOutputPath))">$(LocalPackageOutputPath); $(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
        </PropertyGroup>
    </Target>
</Project>