<Project Sdk="Cake.Sdk/5.0.25225.53-beta">
  <PropertyGroup>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/..</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.CMake" Version="1.4.0" />
    <PackageReference Include="Cake.FileHelpers" Version="7.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>