<Project Sdk="Cake.Sdk/5.0.25225.53-beta">
  <PropertyGroup>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/..</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.CMake" Version="1.4.0" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" />
  </ItemGroup>
</Project>